<html> 

<head> 

<meta charset ="UTF-8"> 

<title>Aprendendo CSS - Formulário</title> 

 

<style type="text/css"> 

#mainform { 

background: #FFFFFF; 

border: 1px solid #000000; 

font: 12px arial; 1 

border-collapse: collapse; 

color: #7B68EE; 

} 

 

#mainform th { 

background: #DCDCDC; 

padding: 3px; 2 

font: bold 15px arial; 

border-bottom: 1px solid #7B68EE; 

} 

 

#mainform td { 3 

padding: 3px; 

} 

 

#mainform input { 

background: #DCDCDC; 4 

border: 1px solid #000000; 

} 

 

#mainform textarea { 

border: 1px solid #000000; 5 

background: #DCDCDC; 

} 

 

#mainform input.botao { 

background: #DCDCDC; 6 

color: #000000; 

border: 1px solid #000000; 6 

} 

</style> 

</head> 

 

<body> 

 

<form name="formulario" action="" method="" > 

<table id="mainform"> 

<tr> 

<th colspan="2">Fale Conosco</th> 

</tr> 

 

<tr> 

<td><label>Nome:</label></td> 

<td><input name="nome" type="text" size="33" maxlength="100"></td> 

</tr> 

 

<tr> 

<td><label>E-mail:</label> </td> 

<td><input name="email" type="text" size="33" maxlength="100"></td> 

</tr> 

 

<tr> 

<td><label>Mensagem:</label></td> 

<td><textarea name="comentario" cols="25" rows="7"></textarea></td> 

</tr> 

 

<tr> 

<td><input name="submit" type="submit" value="Enviar" class="botao"></td> 

</tr> 

 

</table> 

 

</form> 

 

</body> 

</html> 